# SchoolHubAPI

./: School.sln
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Behaviour/: ValidationBehavior.cs
School.Core/DTO/: DepartmentBasicDTO.cs  InstructorBasicDTO.cs  StudentBasicDTO.cs  SubjectBasicDTO.cs
School.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
School.Core/Features/Authentication/Commands/Models/: ConfirmEmailCommand.cs  RefreshTokenCommand.cs  ResendConfirmationEmailCommand.cs  SendResetPasswordCodeCommand.cs  SignInCommand.cs  VerifyResetPasswordCodeCommand.cs
School.Core/Features/Authentication/Commands/Validators/: SendResetPasswordCodeCommandValidator.cs  SignInValidator.cs  VerifyResetPasswordCodeCommandValidator .cs
School.Core/Mapping/Departments/: DepartmentProfile.cs
School.Core/Mapping/Departments/QueryMapping/: GetDepartmentDetailedByIdMapping.cs
School.Core/Mapping/Students/: StudentProfile.cs
School.Core/Mapping/Students/CommandsMapping/: AddStudentMapping.cs  UpdateStudentMapping.cs
School.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentsMapping.cs
School.Core/Mapping/User/: UserProfile.cs
School.Core/Mapping/User/CommandsMapping/: AddUserMapping.cs  UpdateUserMapping.cs
School.Core/Mapping/User/QueryMapping/: GetUserByIdMapping.cs  GetUsersPaginatedMapping.cs
School.Core/Middleware/: ErrorHandlerMiddleware.cs
School.Core/SharedResources/: Resources.ar.resx  Resources.en.resx  ResourcesKeys.cs
School.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
School.Services/: ModuleServicesDependencies.cs  School.Services.csproj
School.Services/Bases/: ServiceOpertaionResult.cs
School.Services/Services/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  StudentService.cs
School.Services/ServicesContracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IStudentService.cs
(+130 files in other folders)
